//https://quasar.dev/style/sass-scss-variables


//Start Estilo de la tabla

.q-table
	padding: 16px
	border: none !important
	color: $grey-8

.q-table__middle
	border: 1px solid $grey-4
	border-radius: 4px

.q-table thead tr:first-child th
	background-color: $light-blue-1
	// emule h6
	color: $grey-9
	font-weight: normal
	font-size: 18px

// corner left top
.q-table thead tr:first-child th:first-child
	border-radius: 4px 0px 0px 0px

// corner right top
.q-table thead tr:first-child th:last-child
	border-radius: 0px 4px 0px 0px

// END Estilo de la tabla

//Start file upload
.content
	width: 100%
	height: 800px
	background-color: white
.upload-dashboard
	border-radius: 30px
	margin: 20px auto
	height: 220px
	width: 50%
.items
	color: $blue-2
	font-size: 20px
	margin: 0px
	font-weight: bolder
.upload-dashboard .q-uploader__header .q-icon
	color: $primary
.upload-dashboard .q-uploader__header
	border-radius: 20px !important
	background-color: white
	color: $grey-9
	border: 5px dashed $grey-6
.upload-dashboard .q-uploader__list
	background-color: white
// end file upload

//timeline
.q-timeline__heading-title
	font-size:30px

//border classes important
.border-important
	border: 4px solid $pink-13
